main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}
.recipe-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  width: 100%;
}

.recipe-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: transparent;
  border-radius: 5px;
  box-sizing: border-box;
  overflow: hidden;
  justify-self: center;
  max-width: 230px;
  padding: 5px 0;
  box-shadow: 0px 4px 4px 0px #141414;
  position: relative;
}

.recipe-block:hover:before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--green);
  border-radius: 5px;
  z-index: -1;
}

.recipe {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  background-color: #222;
  border: 1px solid #151515;
}
.recipe .recipe-name {
  font-family: 'DinNext Medium Condensed';
  text-transform: uppercase;
  color: #fafafa;
  margin: 0.5rem;
  font-size: 1.5rem;
}

.recipe .recipe-image {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 128px;
  background-color: #222222;
}

.recipe .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-list {
  display: flex;
  background-color: #1a1a1a;
  padding: 0.5rem 0.25rem;
  width: 100%;
  justify-content: center;
  box-sizing: border-box;
}

.item-list .item {
  display: flex;
}

.item-list .item-image {
  position: relative;
  width: 64px;
  padding: 0.5rem;
  box-sizing: border-box;
  background-color: #222;
  border-radius: 5px;
  margin: 0 5px;
}

.item-list .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-list .item-image .item-amount {
  position: absolute;
  right: 5px;
  bottom: 5px;
  font-family: 'Stratum2 Bold';
  font-size: 0.7rem;
  text-transform: uppercase;
  color: var(--green);
  text-shadow: -1px 1px 1px #000;
}

@media screen and (min-width: 360px){
  .map-cards {
    grid-template-columns: repeat(1,1fr);
  }
  .map-cards .card {
    height: 360px;
    max-width: 320px;
    justify-self: center;
  }
}

@media screen and (min-width: 640px){
  .map-cards {
    grid-template-columns: repeat(3,1fr);
  }
  .map-cards .card {
    height: 320px;
  }
}

@media screen and (min-width: 768px){
  .map-cards {
    grid-template-columns: repeat(3,1fr);
  }
  .map-cards .card {
    height: 360px;
  }
}

@media screen and (min-width: 992px){
  .recipe-list {
    max-width: 950px;
  }
}

@media screen and (min-width: 1200px){
  .recipe-list {
    max-width: 1200px;
  }
}

