.map-selection .text {
  font-family: 'Stratum2 Bold';
  text-transform: uppercase;
}
.map-cards {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 15px;
  margin: 1rem;
  width: 100%;
}

.map-cards .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  position: relative;
  padding: 5px 0;
  height: 410px;
  box-sizing: border-box;
}
.map-cards .card:hover:before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--green);
  border-radius: 5px;
  z-index: -1;
}

.map-name {
  display: flex;
  position: absolute;
  top: 45%;
  font-family: 'DinNext Medium Condensed';
  text-transform: uppercase;
  color: #fff;
  font-size: 1.4rem;
  padding: 0.3rem 0.3rem 0.1rem 0.3rem;
  background-color: #313131;
  border-radius: 3px;
  opacity: .7;
  z-index: 1;
}
.map-cards .card:hover .map-name {
  opacity: 1;
}

.map-cards .card .map-image {
  height: 100%;
  width: 100%;
}

.map-cards .card .map-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .7;
}
.map-cards .card:hover .map-image img {
  opacity: 1;
}

@media screen and (min-width: 360px){
  .map-cards {
    grid-template-columns: repeat(1,1fr);
  }
  .map-cards .card {
    height: 360px;
    max-width: 320px;
    justify-self: center;
  }
}

@media screen and (min-width: 640px){
  .map-cards {
    grid-template-columns: repeat(3,1fr);
  }
  .map-cards .card {
    height: 320px;
  }
}

@media screen and (min-width: 768px){
  .map-cards {
    grid-template-columns: repeat(3,1fr);
  }
  .map-cards .card {
    height: 360px;
  }
}

@media screen and (min-width: 900px){
  .map-cards {
    grid-template-columns: repeat(3,1fr);
    max-width: 900px;
  }
}

@media screen and (min-width: 1200px){
  .maps-page .maps-list {
    grid-gap: 30px;
    margin-top: 20px;
  }
}